<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ShV-RL-ECD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Task View Controller-->
        <scene sceneID="bQZ-iU-fIq">
            <objects>
                <viewController id="ShV-RL-ECD" customClass="TodoTaskViewController" customModule="TTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mj1-VP-xGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-MT-2ZA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="atC-MV-IrU">
                                        <rect key="frame" x="25" y="25" width="325" height="622"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-l8-hKa">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What tasks are you planning to perfom?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-Nf-cKR">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-sd-eok">
                                                        <rect key="frame" x="0.0" y="14.5" width="325" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Lyg-Ma-p8q"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FkT-sd-eok" firstAttribute="leading" secondItem="CD5-l8-hKa" secondAttribute="leading" id="3eb-Ka-7yx"/>
                                                    <constraint firstItem="FkT-sd-eok" firstAttribute="top" secondItem="qZF-Nf-cKR" secondAttribute="bottom" id="5jm-Jq-ZVM"/>
                                                    <constraint firstAttribute="trailing" secondItem="FkT-sd-eok" secondAttribute="trailing" id="BH4-Hx-2PG"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ukw-9M-nGN"/>
                                                    <constraint firstItem="qZF-Nf-cKR" firstAttribute="top" secondItem="CD5-l8-hKa" secondAttribute="top" id="YId-U4-bRj"/>
                                                    <constraint firstAttribute="trailing" secondItem="qZF-Nf-cKR" secondAttribute="trailing" id="Zks-4U-mFF"/>
                                                    <constraint firstItem="qZF-Nf-cKR" firstAttribute="leading" secondItem="CD5-l8-hKa" secondAttribute="leading" id="iLv-YD-3OG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-1R-dU2">
                                                <rect key="frame" x="0.0" y="52" width="325" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-Wa-zDW">
                                                        <rect key="frame" x="0.0" y="12.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="yDw-gy-p0b"/>
                                                            <constraint firstAttribute="width" secondItem="zzn-Wa-zDW" secondAttribute="height" multiplier="1:1" id="yGS-6v-OHJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-Ov-3Mk">
                                                        <rect key="frame" x="25" y="11.5" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zzn-Wa-zDW" firstAttribute="leading" secondItem="qTO-1R-dU2" secondAttribute="leading" id="2zN-wt-YIr"/>
                                                    <constraint firstAttribute="height" constant="40" id="d8J-Xe-wG6"/>
                                                    <constraint firstItem="zzn-Wa-zDW" firstAttribute="centerY" secondItem="qTO-1R-dU2" secondAttribute="centerY" id="lYo-Ua-L0g"/>
                                                    <constraint firstItem="uRh-Ov-3Mk" firstAttribute="centerY" secondItem="qTO-1R-dU2" secondAttribute="centerY" id="lm9-iS-wJ4"/>
                                                    <constraint firstItem="uRh-Ov-3Mk" firstAttribute="leading" secondItem="zzn-Wa-zDW" secondAttribute="trailing" constant="10" id="xRJ-dV-FLT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKm-xY-Mxt">
                                                <rect key="frame" x="0.0" y="94" width="325" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-WA-ZrH">
                                                        <rect key="frame" x="0.0" y="12.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="b0l-WA-ZrH" secondAttribute="height" multiplier="1:1" id="3Nd-nx-uZ0"/>
                                                            <constraint firstAttribute="width" constant="15" id="M2d-wT-4fh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR2-oa-727">
                                                        <rect key="frame" x="25" y="11.5" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="X6I-ki-cuf"/>
                                                    <constraint firstItem="b0l-WA-ZrH" firstAttribute="leading" secondItem="PKm-xY-Mxt" secondAttribute="leading" id="aDR-kH-ic1"/>
                                                    <constraint firstItem="b0l-WA-ZrH" firstAttribute="centerY" secondItem="PKm-xY-Mxt" secondAttribute="centerY" id="d3o-nN-P7G"/>
                                                    <constraint firstItem="wR2-oa-727" firstAttribute="leading" secondItem="b0l-WA-ZrH" secondAttribute="trailing" constant="10" id="qzr-AX-hZB"/>
                                                    <constraint firstItem="wR2-oa-727" firstAttribute="centerY" secondItem="PKm-xY-Mxt" secondAttribute="centerY" id="zW8-rH-EJ8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-Fy-QR2">
                                                <rect key="frame" x="0.0" y="136" width="325" height="162"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lFv-xs-iWX">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="162"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="566817306.07129204">
                                                            <!--2018-12-18 09:15:06 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lFv-xs-iWX" firstAttribute="leading" secondItem="7eY-Fy-QR2" secondAttribute="leading" id="09h-aH-riv"/>
                                                    <constraint firstAttribute="trailing" secondItem="lFv-xs-iWX" secondAttribute="trailing" id="9Ij-4U-BAg"/>
                                                    <constraint firstItem="lFv-xs-iWX" firstAttribute="top" secondItem="7eY-Fy-QR2" secondAttribute="top" id="fQm-nk-PG2"/>
                                                    <constraint firstAttribute="bottom" secondItem="lFv-xs-iWX" secondAttribute="bottom" id="j8Z-Zm-kBE"/>
                                                    <constraint firstAttribute="height" constant="162" id="rOJ-A4-cPQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPW-J6-pAW">
                                                <rect key="frame" x="0.0" y="300" width="325" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-6b-lJf">
                                                        <rect key="frame" x="0.0" y="12.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="8La-Pv-8om"/>
                                                            <constraint firstAttribute="width" secondItem="PWb-6b-lJf" secondAttribute="height" multiplier="1:1" id="RVF-ix-rPE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-Bm-umQ">
                                                        <rect key="frame" x="25" y="11.5" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-05-KS8">
                                                        <rect key="frame" x="276" y="4.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="reminderSwitchChanged:" destination="ShV-RL-ECD" eventType="valueChanged" id="dTF-aU-wmT"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nrQ-Bm-umQ" firstAttribute="centerY" secondItem="oPW-J6-pAW" secondAttribute="centerY" id="2vP-3D-wpk"/>
                                                    <constraint firstItem="nrQ-Bm-umQ" firstAttribute="leading" secondItem="PWb-6b-lJf" secondAttribute="trailing" constant="10" id="F2h-5u-eMf"/>
                                                    <constraint firstAttribute="height" constant="40" id="RDm-n5-5zS"/>
                                                    <constraint firstItem="PWb-6b-lJf" firstAttribute="leading" secondItem="oPW-J6-pAW" secondAttribute="leading" id="Rzd-Hg-xu6"/>
                                                    <constraint firstItem="rlG-05-KS8" firstAttribute="centerY" secondItem="oPW-J6-pAW" secondAttribute="centerY" id="TdU-k6-7Vy"/>
                                                    <constraint firstItem="PWb-6b-lJf" firstAttribute="centerY" secondItem="oPW-J6-pAW" secondAttribute="centerY" id="ZVC-4V-uYq"/>
                                                    <constraint firstAttribute="trailing" secondItem="rlG-05-KS8" secondAttribute="trailing" id="xi9-HW-3NV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP0-ov-BSA">
                                                <rect key="frame" x="0.0" y="342" width="325" height="40"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L1o-FI-ola">
                                                        <rect key="frame" x="146" y="6" width="179" height="29"/>
                                                        <segments>
                                                            <segment title="none"/>
                                                            <segment title="!"/>
                                                            <segment title="!!"/>
                                                            <segment title="!!!"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segmentedChanged:" destination="ShV-RL-ECD" eventType="valueChanged" id="azv-VK-zGo"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-gA-KPk">
                                                        <rect key="frame" x="0.0" y="12.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oVB-gA-KPk" secondAttribute="height" multiplier="1:1" id="4AZ-jL-HZn"/>
                                                            <constraint firstAttribute="width" constant="15" id="aJD-6J-QBF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-QG-NUj">
                                                        <rect key="frame" x="25" y="11.5" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="L1o-FI-ola" secondAttribute="trailing" id="ADx-O6-E2x"/>
                                                    <constraint firstItem="cYu-QG-NUj" firstAttribute="leading" secondItem="oVB-gA-KPk" secondAttribute="trailing" constant="10" id="J93-gh-6EY"/>
                                                    <constraint firstItem="L1o-FI-ola" firstAttribute="centerY" secondItem="uP0-ov-BSA" secondAttribute="centerY" id="LHo-nV-MFD"/>
                                                    <constraint firstAttribute="height" constant="40" id="SDc-l4-HVR"/>
                                                    <constraint firstItem="oVB-gA-KPk" firstAttribute="leading" secondItem="uP0-ov-BSA" secondAttribute="leading" id="ZeA-GW-utw"/>
                                                    <constraint firstItem="cYu-QG-NUj" firstAttribute="centerY" secondItem="uP0-ov-BSA" secondAttribute="centerY" id="pjD-yi-ziC"/>
                                                    <constraint firstItem="oVB-gA-KPk" firstAttribute="centerY" secondItem="uP0-ov-BSA" secondAttribute="centerY" id="yik-yM-2t8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-M3-wnY" userLabel="Note">
                                                <rect key="frame" x="0.0" y="384" width="325" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRC-L6-iXx">
                                                        <rect key="frame" x="0.0" y="12.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iRC-L6-iXx" secondAttribute="height" multiplier="1:1" id="Pq9-dq-Pex"/>
                                                            <constraint firstAttribute="width" constant="15" id="Rxh-nf-jbs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-oF-jdi">
                                                        <rect key="frame" x="25" y="11.5" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EUV-Tt-eKY"/>
                                                    <constraint firstItem="3lu-oF-jdi" firstAttribute="leading" secondItem="iRC-L6-iXx" secondAttribute="trailing" constant="10" id="KmW-XQ-7gN"/>
                                                    <constraint firstItem="iRC-L6-iXx" firstAttribute="centerY" secondItem="3lu-oF-jdi" secondAttribute="centerY" id="exS-bY-IYe"/>
                                                    <constraint firstItem="iRC-L6-iXx" firstAttribute="leading" secondItem="ad1-M3-wnY" secondAttribute="leading" id="f69-jk-gLt"/>
                                                    <constraint firstItem="iRC-L6-iXx" firstAttribute="centerY" secondItem="ad1-M3-wnY" secondAttribute="centerY" id="hgV-2r-LXv"/>
                                                    <constraint firstItem="3lu-oF-jdi" firstAttribute="centerY" secondItem="ad1-M3-wnY" secondAttribute="centerY" id="ppa-mh-7jO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40t-eM-BsO">
                                                <rect key="frame" x="0.0" y="426" width="325" height="170"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-XQ-A9X">
                                                        <rect key="frame" x="20" y="5" width="289" height="160"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="EU2-w9-0RO"/>
                                                    <constraint firstItem="F9Y-XQ-A9X" firstAttribute="leading" secondItem="40t-eM-BsO" secondAttribute="leading" constant="20" id="ReI-wm-MPo"/>
                                                    <constraint firstItem="F9Y-XQ-A9X" firstAttribute="top" secondItem="40t-eM-BsO" secondAttribute="top" constant="5" id="Ud5-uq-vRC"/>
                                                    <constraint firstAttribute="bottom" secondItem="F9Y-XQ-A9X" secondAttribute="bottom" constant="5" id="exa-k9-W7e"/>
                                                    <constraint firstAttribute="trailing" secondItem="F9Y-XQ-A9X" secondAttribute="trailing" constant="16" id="mOV-HU-fYK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-CN-GHk">
                                                <rect key="frame" x="0.0" y="598" width="325" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="atC-MV-IrU" secondAttribute="trailing" id="FLx-wG-Iqu"/>
                                    <constraint firstItem="atC-MV-IrU" firstAttribute="top" secondItem="vzN-MT-2ZA" secondAttribute="top" constant="25" id="LTA-u5-aqr"/>
                                    <constraint firstItem="atC-MV-IrU" firstAttribute="width" secondItem="vzN-MT-2ZA" secondAttribute="width" constant="-50" id="ODg-ZH-InS"/>
                                    <constraint firstAttribute="bottom" secondItem="atC-MV-IrU" secondAttribute="bottom" constant="20" symbolic="YES" id="QWk-kp-pku"/>
                                    <constraint firstItem="atC-MV-IrU" firstAttribute="leading" secondItem="vzN-MT-2ZA" secondAttribute="leading" constant="25" id="S7y-OU-brh"/>
                                    <constraint firstItem="atC-MV-IrU" firstAttribute="height" secondItem="vzN-MT-2ZA" secondAttribute="height" constant="-25" id="rIH-sI-CA5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QAr-y4-TGc" firstAttribute="trailing" secondItem="vzN-MT-2ZA" secondAttribute="trailing" id="0Lb-wf-qaW"/>
                            <constraint firstItem="QAr-y4-TGc" firstAttribute="bottom" secondItem="vzN-MT-2ZA" secondAttribute="bottom" id="6cU-ab-cVQ"/>
                            <constraint firstItem="vzN-MT-2ZA" firstAttribute="leading" secondItem="QAr-y4-TGc" secondAttribute="leading" id="6yO-pY-x32"/>
                            <constraint firstItem="vzN-MT-2ZA" firstAttribute="top" secondItem="QAr-y4-TGc" secondAttribute="top" id="j0Z-h1-b7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAr-y4-TGc"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="qZF-Nf-cKR" id="Oni-f6-FQv"/>
                        <outlet property="nameTextField" destination="FkT-sd-eok" id="iop-1Z-F3Q"/>
                        <outlet property="noteImageView" destination="iRC-L6-iXx" id="lAD-VS-dAI"/>
                        <outlet property="noteTitleLabel" destination="3lu-oF-jdi" id="55r-kL-jc0"/>
                        <outlet property="notesContainerView" destination="40t-eM-BsO" id="yNY-zu-05x"/>
                        <outlet property="notesHeaderContainerView" destination="ad1-M3-wnY" id="gqj-2l-z1p"/>
                        <outlet property="notesTextView" destination="F9Y-XQ-A9X" id="nBs-Xc-fVg"/>
                        <outlet property="priorityContainerView" destination="uP0-ov-BSA" id="Mhr-JE-ur0"/>
                        <outlet property="priorityImageView" destination="oVB-gA-KPk" id="auB-GY-BGz"/>
                        <outlet property="prioritySegmentedControl" destination="L1o-FI-ola" id="9Sh-Ac-cH8"/>
                        <outlet property="priorityTitleLabel" destination="cYu-QG-NUj" id="05f-M8-ReT"/>
                        <outlet property="reminderContainerView" destination="oPW-J6-pAW" id="ox9-2p-VSZ"/>
                        <outlet property="reminderImageView" destination="PWb-6b-lJf" id="ZvV-vV-rhe"/>
                        <outlet property="reminderSwitch" destination="rlG-05-KS8" id="xks-pJ-L3P"/>
                        <outlet property="reminderTitleLabel" destination="nrQ-Bm-umQ" id="GQy-P1-qqh"/>
                        <outlet property="scheduleContainerView" destination="PKm-xY-Mxt" id="ma9-tK-pmO"/>
                        <outlet property="scheduleDatePicker" destination="lFv-xs-iWX" id="ovd-mT-wct"/>
                        <outlet property="scheduleDatePickerContainerView" destination="7eY-Fy-QR2" id="VN4-zX-gMQ"/>
                        <outlet property="scheduleDatePickerHeightConstraint" destination="rOJ-A4-cPQ" id="fcr-P4-llY"/>
                        <outlet property="scheduleImageView" destination="b0l-WA-ZrH" id="GIy-ST-bH0"/>
                        <outlet property="scheduleTitleLabel" destination="wR2-oa-727" id="PoD-4x-CzW"/>
                        <outlet property="scrollView" destination="vzN-MT-2ZA" id="bsu-Hy-YuP"/>
                        <outlet property="topicContainerView" destination="qTO-1R-dU2" id="p2t-GI-4In"/>
                        <outlet property="topicImageView" destination="zzn-Wa-zDW" id="bKo-dY-8k9"/>
                        <outlet property="topicTitleLabel" destination="uRh-Ov-3Mk" id="Sum-AK-s3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKH-aC-WmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="88"/>
        </scene>
    </scenes>
</document>
