<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ShV-RL-ECD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Task View Controller-->
        <scene sceneID="bQZ-iU-fIq">
            <objects>
                <viewController id="ShV-RL-ECD" customClass="TodoTaskViewController" customModule="TTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mj1-VP-xGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-MT-2ZA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="atC-MV-IrU">
                                        <rect key="frame" x="25" y="25" width="325" height="622"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-l8-hKa">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What tasks are you planning to perfom?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-Nf-cKR">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-sd-eok">
                                                        <rect key="frame" x="0.0" y="14.5" width="325" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Lyg-Ma-p8q"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FkT-sd-eok" firstAttribute="leading" secondItem="CD5-l8-hKa" secondAttribute="leading" id="3eb-Ka-7yx"/>
                                                    <constraint firstItem="FkT-sd-eok" firstAttribute="top" secondItem="qZF-Nf-cKR" secondAttribute="bottom" id="5jm-Jq-ZVM"/>
                                                    <constraint firstAttribute="trailing" secondItem="FkT-sd-eok" secondAttribute="trailing" id="BH4-Hx-2PG"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ukw-9M-nGN"/>
                                                    <constraint firstItem="qZF-Nf-cKR" firstAttribute="top" secondItem="CD5-l8-hKa" secondAttribute="top" id="YId-U4-bRj"/>
                                                    <constraint firstAttribute="trailing" secondItem="qZF-Nf-cKR" secondAttribute="trailing" id="Zks-4U-mFF"/>
                                                    <constraint firstItem="qZF-Nf-cKR" firstAttribute="leading" secondItem="CD5-l8-hKa" secondAttribute="leading" id="iLv-YD-3OG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-gX-cCy">
                                                <rect key="frame" x="0.0" y="75" width="325" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="NSh-h4-80r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Topic Name"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-4P-np7">
                                                <rect key="frame" x="0.0" y="115" width="325" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ldd-9p-gZt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Timer"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiv-8e-DjV">
                                                <rect key="frame" x="0.0" y="155" width="325" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="TSx-FH-xse"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Reminder"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-iL-fuu">
                                                <rect key="frame" x="0.0" y="195" width="325" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="5B4-nB-MgC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Priority"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-JZ-PqO">
                                                <rect key="frame" x="0.0" y="235" width="325" height="387"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="atC-MV-IrU" secondAttribute="trailing" id="FLx-wG-Iqu"/>
                                    <constraint firstItem="atC-MV-IrU" firstAttribute="top" secondItem="vzN-MT-2ZA" secondAttribute="top" constant="25" id="LTA-u5-aqr"/>
                                    <constraint firstItem="atC-MV-IrU" firstAttribute="width" secondItem="vzN-MT-2ZA" secondAttribute="width" constant="-50" id="ODg-ZH-InS"/>
                                    <constraint firstAttribute="bottom" secondItem="atC-MV-IrU" secondAttribute="bottom" constant="20" symbolic="YES" id="QWk-kp-pku"/>
                                    <constraint firstItem="atC-MV-IrU" firstAttribute="leading" secondItem="vzN-MT-2ZA" secondAttribute="leading" constant="25" id="S7y-OU-brh"/>
                                    <constraint firstItem="atC-MV-IrU" firstAttribute="height" secondItem="vzN-MT-2ZA" secondAttribute="height" constant="-25" id="rIH-sI-CA5"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-dm-Bge">
                                <rect key="frame" x="306" y="523" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gIG-cc-QZn"/>
                                    <constraint firstAttribute="width" secondItem="VIg-dm-Bge" secondAttribute="height" multiplier="1:1" id="lC6-We-qmS"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addNewTaskButtonPressed:" destination="ShV-RL-ECD" eventType="touchUpInside" id="n0Y-dh-XaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QAr-y4-TGc" firstAttribute="trailing" secondItem="vzN-MT-2ZA" secondAttribute="trailing" id="0Lb-wf-qaW"/>
                            <constraint firstItem="QAr-y4-TGc" firstAttribute="bottom" secondItem="vzN-MT-2ZA" secondAttribute="bottom" id="6cU-ab-cVQ"/>
                            <constraint firstItem="vzN-MT-2ZA" firstAttribute="leading" secondItem="QAr-y4-TGc" secondAttribute="leading" id="6yO-pY-x32"/>
                            <constraint firstItem="VIg-dm-Bge" firstAttribute="leading" secondItem="QAr-y4-TGc" secondAttribute="leading" id="DI1-w5-cXk"/>
                            <constraint firstItem="QAr-y4-TGc" firstAttribute="bottom" secondItem="VIg-dm-Bge" secondAttribute="bottom" constant="100" id="Ytk-ns-sOG"/>
                            <constraint firstItem="QAr-y4-TGc" firstAttribute="trailing" secondItem="VIg-dm-Bge" secondAttribute="trailing" constant="25" id="god-3V-hje"/>
                            <constraint firstItem="vzN-MT-2ZA" firstAttribute="top" secondItem="QAr-y4-TGc" secondAttribute="top" id="j0Z-h1-b7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAr-y4-TGc"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DI1-w5-cXk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="qZF-Nf-cKR" id="Oni-f6-FQv"/>
                        <outlet property="floatingButton" destination="VIg-dm-Bge" id="oIO-6I-2G3"/>
                        <outlet property="floatingButtonAspectRatioConstraint" destination="lC6-We-qmS" id="bFx-PU-TaA"/>
                        <outlet property="floatingButtonBottomConstraint" destination="Ytk-ns-sOG" id="CGO-bi-kVt"/>
                        <outlet property="floatingButtonLeadingConstraint" destination="DI1-w5-cXk" id="Bpj-nf-Ss7"/>
                        <outlet property="floatingButtonTrailingConstraint" destination="god-3V-hje" id="dKU-g3-kWV"/>
                        <outlet property="nameTextField" destination="FkT-sd-eok" id="iop-1Z-F3Q"/>
                        <outlet property="notesTextView" destination="XvZ-JZ-PqO" id="p52-xs-QWZ"/>
                        <outlet property="priorityButton" destination="d4j-iL-fuu" id="Zzq-ut-6Ps"/>
                        <outlet property="reminderButton" destination="tiv-8e-DjV" id="ugp-5G-aJ8"/>
                        <outlet property="scheduleButton" destination="zbZ-4P-np7" id="QzN-GN-I8v"/>
                        <outlet property="scrollView" destination="vzN-MT-2ZA" id="bsu-Hy-YuP"/>
                        <outlet property="topicNameButton" destination="zMU-gX-cCy" id="ydm-y8-Am5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKH-aC-WmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="88"/>
        </scene>
    </scenes>
</document>
