<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rm0-1I-Pj5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="cYH-NT-bfa">
            <objects>
                <viewController id="Rm0-1I-Pj5" customClass="TodoListViewController" customModule="TTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUH-0M-SuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-RN-dVU">
                                <rect key="frame" x="25" y="45" width="49" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-Rw-RtC">
                                        <rect key="frame" x="10" y="10" width="29" height="29"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pEk-Rw-RtC" secondAttribute="bottom" constant="10" id="21v-zQ-2xo"/>
                                    <constraint firstAttribute="width" secondItem="Tby-RN-dVU" secondAttribute="height" id="G36-F0-HSz"/>
                                    <constraint firstItem="pEk-Rw-RtC" firstAttribute="leading" secondItem="Tby-RN-dVU" secondAttribute="leading" constant="10" id="I5W-iC-Yhx"/>
                                    <constraint firstItem="pEk-Rw-RtC" firstAttribute="top" secondItem="Tby-RN-dVU" secondAttribute="top" constant="10" id="PIB-Nq-5rD"/>
                                    <constraint firstAttribute="width" constant="49" id="Ssd-4V-U6r"/>
                                    <constraint firstAttribute="trailing" secondItem="pEk-Rw-RtC" secondAttribute="trailing" constant="10" id="Utt-wl-94B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB4-nL-Lcl">
                                <rect key="frame" x="94" y="45" width="49" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-zp-VWJ">
                                <rect key="frame" x="25" y="119" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-cj-khr">
                                <rect key="frame" x="315.5" y="207.5" width="34.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34.5" id="gZl-h0-yje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-1i-oCC">
                                <rect key="frame" x="25" y="247" width="325" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrn-jM-O0j">
                                <rect key="frame" x="306" y="523" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vrn-jM-O0j" secondAttribute="height" multiplier="1:1" id="7ga-EP-4hI"/>
                                    <constraint firstAttribute="width" constant="44" id="ECX-J9-fZV"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addTasksButtonPressed:" destination="Rm0-1I-Pj5" eventType="touchUpInside" id="6jH-Ev-kx4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Work" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IT8-2D-Reg">
                                <rect key="frame" x="25" y="146" width="325" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMr-01-gGy">
                                <rect key="frame" x="330" y="59.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="25T-ig-xVm"/>
                                    <constraint firstAttribute="width" secondItem="yMr-01-gGy" secondAttribute="height" multiplier="1:1" id="dUU-1b-8VN"/>
                                </constraints>
                                <state key="normal" image="Lock"/>
                                <connections>
                                    <action selector="saveWithPasscodeButtonPressed:" destination="Rm0-1I-Pj5" eventType="touchUpInside" id="KQn-0P-fIO"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d9v-bR-hIV">
                                <rect key="frame" x="25" y="212" width="280.5" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="sdI-nj-buu"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yks-1i-oCC" firstAttribute="top" secondItem="d9v-bR-hIV" secondAttribute="bottom" constant="30" id="7et-Tt-ZnA"/>
                            <constraint firstItem="Tby-RN-dVU" firstAttribute="leading" secondItem="uUH-0M-SuF" secondAttribute="leading" constant="25" id="Ee4-2e-SWN"/>
                            <constraint firstItem="d9v-bR-hIV" firstAttribute="leading" secondItem="IT8-2D-Reg" secondAttribute="leading" id="FK1-Fq-gnj"/>
                            <constraint firstItem="IT8-2D-Reg" firstAttribute="top" secondItem="1D3-zp-VWJ" secondAttribute="bottom" constant="10" id="GbQ-sB-uHx"/>
                            <constraint firstItem="1D3-zp-VWJ" firstAttribute="top" secondItem="Tby-RN-dVU" secondAttribute="bottom" constant="25" id="HvB-RK-6lm"/>
                            <constraint firstItem="Tby-RN-dVU" firstAttribute="top" secondItem="uUH-0M-SuF" secondAttribute="top" constant="45" id="KCg-0p-YIJ"/>
                            <constraint firstItem="UtX-AE-Y08" firstAttribute="bottom" secondItem="vrn-jM-O0j" secondAttribute="bottom" constant="100" id="NU1-9b-IVd"/>
                            <constraint firstItem="HB4-nL-Lcl" firstAttribute="width" secondItem="Tby-RN-dVU" secondAttribute="width" id="RZ8-IR-DE2"/>
                            <constraint firstItem="k6t-cj-khr" firstAttribute="centerY" secondItem="d9v-bR-hIV" secondAttribute="centerY" id="SU5-Rf-8QJ"/>
                            <constraint firstItem="HB4-nL-Lcl" firstAttribute="leading" secondItem="Tby-RN-dVU" secondAttribute="trailing" constant="20" id="TYK-Bb-hVu"/>
                            <constraint firstItem="1D3-zp-VWJ" firstAttribute="leading" secondItem="Tby-RN-dVU" secondAttribute="leading" id="Vo7-Hq-2mD"/>
                            <constraint firstItem="d9v-bR-hIV" firstAttribute="top" secondItem="IT8-2D-Reg" secondAttribute="bottom" constant="25" id="Z3Z-Gr-3v6"/>
                            <constraint firstItem="k6t-cj-khr" firstAttribute="leading" secondItem="d9v-bR-hIV" secondAttribute="trailing" constant="10" id="deW-Id-oGH"/>
                            <constraint firstItem="UtX-AE-Y08" firstAttribute="trailing" secondItem="k6t-cj-khr" secondAttribute="trailing" constant="25" id="fCg-fD-0pz"/>
                            <constraint firstItem="yMr-01-gGy" firstAttribute="centerY" secondItem="Tby-RN-dVU" secondAttribute="centerY" id="hph-YF-XwQ"/>
                            <constraint firstItem="UtX-AE-Y08" firstAttribute="trailing" secondItem="IT8-2D-Reg" secondAttribute="trailing" constant="25" id="iDE-0n-KRi"/>
                            <constraint firstItem="HB4-nL-Lcl" firstAttribute="top" secondItem="Tby-RN-dVU" secondAttribute="top" id="jW5-Gm-mYq"/>
                            <constraint firstItem="UtX-AE-Y08" firstAttribute="bottom" secondItem="Yks-1i-oCC" secondAttribute="bottom" id="kcB-ve-ciZ"/>
                            <constraint firstItem="Yks-1i-oCC" firstAttribute="leading" secondItem="d9v-bR-hIV" secondAttribute="leading" id="nwG-Yd-JCe"/>
                            <constraint firstItem="HB4-nL-Lcl" firstAttribute="height" secondItem="Tby-RN-dVU" secondAttribute="height" id="p6w-AY-sZw"/>
                            <constraint firstItem="UtX-AE-Y08" firstAttribute="trailing" secondItem="yMr-01-gGy" secondAttribute="trailing" constant="25" id="sC8-iu-gHY"/>
                            <constraint firstItem="k6t-cj-khr" firstAttribute="trailing" secondItem="Yks-1i-oCC" secondAttribute="trailing" id="v68-Yr-P0Q"/>
                            <constraint firstItem="vrn-jM-O0j" firstAttribute="trailing" secondItem="Yks-1i-oCC" secondAttribute="trailing" id="wXN-ms-1ai"/>
                            <constraint firstItem="IT8-2D-Reg" firstAttribute="leading" secondItem="1D3-zp-VWJ" secondAttribute="leading" id="x0L-oG-ftv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UtX-AE-Y08"/>
                    </view>
                    <connections>
                        <outlet property="addTodoTaskFloatingButton" destination="vrn-jM-O0j" id="Z5k-e2-zfi"/>
                        <outlet property="addTodoTaskFloatingButtonBottomConstraint" destination="NU1-9b-IVd" id="u2I-JO-4lJ"/>
                        <outlet property="gradientContainer" destination="HB4-nL-Lcl" id="QgL-Wg-dh6"/>
                        <outlet property="iconContainer" destination="Tby-RN-dVU" id="M7G-jU-1uK"/>
                        <outlet property="iconImageView" destination="pEk-Rw-RtC" id="GZ4-sN-HD8"/>
                        <outlet property="nameTextField" destination="IT8-2D-Reg" id="13G-Y3-1Iz"/>
                        <outlet property="passcodeButton" destination="yMr-01-gGy" id="QXP-0R-8GF"/>
                        <outlet property="progressBar" destination="d9v-bR-hIV" id="RnN-dd-9Gb"/>
                        <outlet property="progressPercentLabel" destination="k6t-cj-khr" id="WML-d1-0Qc"/>
                        <outlet property="tableView" destination="Yks-1i-oCC" id="t59-vn-Ciu"/>
                        <outlet property="taskLabel" destination="1D3-zp-VWJ" id="Hin-xm-Vmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdo-qM-bhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="177.66116941529236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock" width="48" height="64"/>
    </resources>
</document>
