<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qUS-6b-3IM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="ES5-XL-WSX">
            <objects>
                <viewController id="qUS-6b-3IM" customClass="ChoiceViewController" customModule="TTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNI-LV-wXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-2L-aNs">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cB0-Zm-QyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-bf-Oo4">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2jR-Ie-9nK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C57-sR-KZR">
                                <rect key="frame" x="15" y="70" width="345" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KjJ-AV-p3b">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ZO-bf-Oo4" firstAttribute="leading" secondItem="XL8-2u-7Jh" secondAttribute="leading" id="2dC-BD-i3O"/>
                            <constraint firstItem="1Sl-2L-aNs" firstAttribute="leading" secondItem="XL8-2u-7Jh" secondAttribute="leading" id="33V-yU-CNv"/>
                            <constraint firstItem="5ZO-bf-Oo4" firstAttribute="bottom" secondItem="XL8-2u-7Jh" secondAttribute="bottom" id="CLW-fq-GmO"/>
                            <constraint firstItem="5ZO-bf-Oo4" firstAttribute="trailing" secondItem="XL8-2u-7Jh" secondAttribute="trailing" id="Id6-TK-cpq"/>
                            <constraint firstItem="C57-sR-KZR" firstAttribute="top" secondItem="1Sl-2L-aNs" secondAttribute="bottom" id="X2Q-TR-8b2"/>
                            <constraint firstItem="C57-sR-KZR" firstAttribute="leading" secondItem="XL8-2u-7Jh" secondAttribute="leading" constant="15" id="dCh-D9-POS"/>
                            <constraint firstItem="1Sl-2L-aNs" firstAttribute="top" secondItem="XL8-2u-7Jh" secondAttribute="top" id="idT-3t-S36"/>
                            <constraint firstItem="1Sl-2L-aNs" firstAttribute="trailing" secondItem="XL8-2u-7Jh" secondAttribute="trailing" id="mzN-BE-YWz"/>
                            <constraint firstItem="XL8-2u-7Jh" firstAttribute="trailing" secondItem="C57-sR-KZR" secondAttribute="trailing" constant="15" id="ulq-cN-wGw"/>
                            <constraint firstItem="5ZO-bf-Oo4" firstAttribute="top" secondItem="C57-sR-KZR" secondAttribute="bottom" id="uzE-aO-ili"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XL8-2u-7Jh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="C57-sR-KZR" id="B4m-9S-B4U"/>
                        <outlet property="doneButton" destination="5ZO-bf-Oo4" id="SXL-Th-qiF"/>
                        <outlet property="titleLabel" destination="1Sl-2L-aNs" id="O4U-6p-Z2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCi-CM-f1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="122"/>
        </scene>
    </scenes>
</document>
