<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1F-0b-Gkr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Personalize View Controller-->
        <scene sceneID="5Xe-VM-bNQ">
            <objects>
                <viewController id="c1F-0b-Gkr" customClass="OnboardingPersonalizeViewController" customModule="TTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZT-Xo-4NE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDz-cv-jwl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LTo-Ra-Y0c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-3E-34L">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-OK-1H9" customClass="UserImageButton" customModule="TTD" customModuleProvider="target">
                                                        <rect key="frame" x="137" y="50" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="e1r-wj-WGa"/>
                                                            <constraint firstAttribute="width" secondItem="cLo-OK-1H9" secondAttribute="height" multiplier="1:1" id="mlN-bX-HVg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="imageButtonPressed" destination="c1F-0b-Gkr" eventType="touchUpInside" id="g49-Tf-K2y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cLo-OK-1H9" firstAttribute="centerX" secondItem="X4Q-3E-34L" secondAttribute="centerX" id="AW2-p4-gIw"/>
                                                    <constraint firstItem="cLo-OK-1H9" firstAttribute="centerY" secondItem="X4Q-3E-34L" secondAttribute="centerY" id="Y6J-dr-YeA"/>
                                                    <constraint firstAttribute="height" constant="200" id="i2M-JV-lN6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FG-kM-xzS">
                                                <rect key="frame" x="0.0" y="200" width="375" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-3g-Yyd">
                                                        <rect key="frame" x="16" y="16" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwv-4C-ppn">
                                                        <rect key="frame" x="36" y="44.5" width="303" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SQo-AZ-A3n"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MUO-3g-Yyd" firstAttribute="top" secondItem="7FG-kM-xzS" secondAttribute="top" constant="16" id="3kH-pr-okX"/>
                                                    <constraint firstItem="MUO-3g-Yyd" firstAttribute="leading" secondItem="7FG-kM-xzS" secondAttribute="leading" constant="16" id="9Nj-Qv-aaN"/>
                                                    <constraint firstAttribute="height" constant="150" id="L74-Ob-bB4"/>
                                                    <constraint firstItem="zwv-4C-ppn" firstAttribute="leading" secondItem="7FG-kM-xzS" secondAttribute="leading" constant="36" id="Rpo-vs-wSK"/>
                                                    <constraint firstItem="zwv-4C-ppn" firstAttribute="top" secondItem="MUO-3g-Yyd" secondAttribute="bottom" constant="8" id="hej-0I-2Se"/>
                                                    <constraint firstAttribute="trailing" secondItem="zwv-4C-ppn" secondAttribute="trailing" constant="36" id="wHf-xo-C8Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-wZ-AOA">
                                                <rect key="frame" x="0.0" y="350" width="375" height="317"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo2-uR-7xj">
                                                        <rect key="frame" x="35" y="217" width="305" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="xzh-9e-HnI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="readyButtonPressed" destination="c1F-0b-Gkr" eventType="touchUpInside" id="x8U-xT-BwK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Qo2-uR-7xj" firstAttribute="leading" secondItem="7sa-wZ-AOA" secondAttribute="leading" constant="35" id="3aP-pH-WpA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qo2-uR-7xj" secondAttribute="trailing" constant="35" id="AOL-T1-Wu0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qo2-uR-7xj" secondAttribute="bottom" constant="50" id="h8C-Dj-GAM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LTo-Ra-Y0c" secondAttribute="bottom" id="Ifb-me-Mds"/>
                                    <constraint firstAttribute="height" secondItem="LTo-Ra-Y0c" secondAttribute="height" id="Jgb-97-WOm"/>
                                    <constraint firstItem="LTo-Ra-Y0c" firstAttribute="top" secondItem="oDz-cv-jwl" secondAttribute="top" id="XfP-zP-7LB"/>
                                    <constraint firstAttribute="trailing" secondItem="LTo-Ra-Y0c" secondAttribute="trailing" id="Z9D-SS-haq"/>
                                    <constraint firstItem="LTo-Ra-Y0c" firstAttribute="width" secondItem="oDz-cv-jwl" secondAttribute="width" id="doc-2j-OF7"/>
                                    <constraint firstItem="LTo-Ra-Y0c" firstAttribute="leading" secondItem="oDz-cv-jwl" secondAttribute="leading" id="fqq-Y8-fpk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDz-cv-jwl" firstAttribute="top" secondItem="EZT-Xo-4NE" secondAttribute="top" id="1ak-v1-QLz"/>
                            <constraint firstItem="oDz-cv-jwl" firstAttribute="leading" secondItem="xCG-NE-Zdl" secondAttribute="leading" id="OfU-0R-O9v"/>
                            <constraint firstItem="xCG-NE-Zdl" firstAttribute="bottom" secondItem="oDz-cv-jwl" secondAttribute="bottom" id="pup-4j-tOL"/>
                            <constraint firstAttribute="trailing" secondItem="oDz-cv-jwl" secondAttribute="trailing" id="rew-AQ-Xbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCG-NE-Zdl"/>
                    </view>
                    <connections>
                        <outlet property="contentHeightConstraint" destination="Jgb-97-WOm" id="bkm-Sc-KQA"/>
                        <outlet property="imageButton" destination="cLo-OK-1H9" id="YXd-wB-JAA"/>
                        <outlet property="nameTextField" destination="zwv-4C-ppn" id="qrE-sW-2g4"/>
                        <outlet property="readyButton" destination="Qo2-uR-7xj" id="9oB-fN-nx9"/>
                        <outlet property="scrollView" destination="oDz-cv-jwl" id="Il8-Tg-I0y"/>
                        <outlet property="titleLabel" destination="MUO-3g-Yyd" id="l9Y-7r-PdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTX-eb-PeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-208.24587706146929"/>
        </scene>
    </scenes>
</document>
