<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fk9-7k-7AY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Request View Controller-->
        <scene sceneID="LR0-fc-YBB">
            <objects>
                <viewController id="Fk9-7k-7AY" customClass="OnboardingRequestViewController" customModule="TTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a6-Gn-TL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-Vh-ND6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="1Fc-9n-x35"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMZ-O9-zWB">
                                <rect key="frame" x="50" y="290" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-0L-p7j">
                                <rect key="frame" x="50" y="320.5" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0A-12-ODR">
                                <rect key="frame" x="50" y="411" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fey-4W-JPE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="requestButtonPressed" destination="Fk9-7k-7AY" eventType="touchUpInside" id="bMB-QD-NRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-vE-3vs">
                                <rect key="frame" x="314" y="622" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButtonPressed" destination="Fk9-7k-7AY" eventType="touchUpInside" id="4v6-E1-srq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0A-12-ODR" firstAttribute="leading" secondItem="cW8-0L-p7j" secondAttribute="leading" id="48f-Pa-8nf"/>
                            <constraint firstItem="Wdz-sg-de4" firstAttribute="trailing" secondItem="Npr-vE-3vs" secondAttribute="trailing" constant="15" id="IGF-eS-64f"/>
                            <constraint firstItem="bF6-Vh-ND6" firstAttribute="top" secondItem="5a6-Gn-TL4" secondAttribute="top" id="L5S-nS-i2R"/>
                            <constraint firstItem="Wdz-sg-de4" firstAttribute="trailing" secondItem="SMZ-O9-zWB" secondAttribute="trailing" constant="50" id="MLK-0g-yWz"/>
                            <constraint firstItem="Npr-vE-3vs" firstAttribute="top" secondItem="W0A-12-ODR" secondAttribute="bottom" constant="161" id="N6C-S4-AuE"/>
                            <constraint firstItem="W0A-12-ODR" firstAttribute="trailing" secondItem="cW8-0L-p7j" secondAttribute="trailing" id="Opq-bk-jsv"/>
                            <constraint firstItem="SMZ-O9-zWB" firstAttribute="leading" secondItem="Wdz-sg-de4" secondAttribute="leading" constant="50" id="TA6-0l-Aeb"/>
                            <constraint firstItem="cW8-0L-p7j" firstAttribute="trailing" secondItem="SMZ-O9-zWB" secondAttribute="trailing" id="UOd-8T-eO9"/>
                            <constraint firstItem="bF6-Vh-ND6" firstAttribute="leading" secondItem="Wdz-sg-de4" secondAttribute="leading" id="dk7-LJ-2uS"/>
                            <constraint firstItem="Wdz-sg-de4" firstAttribute="bottom" secondItem="Npr-vE-3vs" secondAttribute="bottom" constant="15" id="eyh-gQ-S31"/>
                            <constraint firstItem="cW8-0L-p7j" firstAttribute="top" secondItem="SMZ-O9-zWB" secondAttribute="bottom" constant="10" id="mKj-7T-R0w"/>
                            <constraint firstItem="Wdz-sg-de4" firstAttribute="trailing" secondItem="bF6-Vh-ND6" secondAttribute="trailing" id="puQ-7F-K97"/>
                            <constraint firstItem="SMZ-O9-zWB" firstAttribute="top" secondItem="bF6-Vh-ND6" secondAttribute="bottom" constant="15" id="xZw-fu-ms9"/>
                            <constraint firstItem="cW8-0L-p7j" firstAttribute="leading" secondItem="SMZ-O9-zWB" secondAttribute="leading" id="yJs-S8-pO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdz-sg-de4"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="cW8-0L-p7j" id="Cvx-u3-Iv5"/>
                        <outlet property="imageView" destination="bF6-Vh-ND6" id="yfs-CY-jqr"/>
                        <outlet property="nextButton" destination="Npr-vE-3vs" id="27a-MD-lM4"/>
                        <outlet property="requestButton" destination="W0A-12-ODR" id="hLv-m6-5r6"/>
                        <outlet property="titleLabel" destination="SMZ-O9-zWB" id="JeS-m3-p58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWY-E3-Wlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="484"/>
        </scene>
    </scenes>
</document>
