<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4j-pC-VfG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passcode View Controller-->
        <scene sceneID="JUx-9Y-sm4">
            <objects>
                <viewController id="r4j-pC-VfG" customClass="PasscodeViewController" customModule="TTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCg-jG-YIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-yZ-Pat">
                                <rect key="frame" x="12" y="70" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fbo-4P-eId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wXy-HU-i96">
                                <rect key="frame" x="97.5" y="111" width="180" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DL0-Oe-e9L">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DL0-Oe-e9L" secondAttribute="height" multiplier="1:1" id="xAj-8T-CXi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-RA-8i5">
                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-Ku-Ro0">
                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-gf-1NW">
                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3wP-T9-ias"/>
                                    <constraint firstItem="ddV-gf-1NW" firstAttribute="height" secondItem="DL0-Oe-e9L" secondAttribute="height" id="8HF-Ab-gC7"/>
                                    <constraint firstItem="HAf-RA-8i5" firstAttribute="height" secondItem="DL0-Oe-e9L" secondAttribute="height" id="C9f-ne-XAC"/>
                                    <constraint firstItem="ddV-gf-1NW" firstAttribute="width" secondItem="DL0-Oe-e9L" secondAttribute="width" id="JN2-Cu-fKB"/>
                                    <constraint firstItem="rcG-Ku-Ro0" firstAttribute="height" secondItem="DL0-Oe-e9L" secondAttribute="height" id="lCV-AK-eqM"/>
                                    <constraint firstItem="rcG-Ku-Ro0" firstAttribute="width" secondItem="DL0-Oe-e9L" secondAttribute="width" id="lFE-lH-AO0"/>
                                    <constraint firstItem="HAf-RA-8i5" firstAttribute="width" secondItem="DL0-Oe-e9L" secondAttribute="width" id="lO1-yN-B9i"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-BA-cd6">
                                <rect key="frame" x="17.5" y="176" width="340.5" height="461"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="62M-wo-FFx">
                                        <rect key="frame" x="0.0" y="0.0" width="340.5" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-Mr-TJf" customClass="PasscodeButton" customModule="TTD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XWI-Mr-TJf" secondAttribute="height" multiplier="1:1" id="2iC-ZU-9qc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="passcodeButtonAction:" destination="r4j-pC-VfG" eventType="touchUpInside" id="8Nc-bs-dq3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCT-jx-UQs" customClass="PasscodeButton" customModule="TTD" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="100.5" height="100.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="passcodeButtonAction:" destination="r4j-pC-VfG" eventType="touchUpInside" id="qba-X9-9c2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-ar-gC7" customClass="PasscodeButton" customModule="TTD" customModuleProvider="target">
                                                <rect key="frame" x="240.5" y="0.0" width="100" height="100.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="passcodeButtonAction:" destination="r4j-pC-VfG" eventType="touchUpInside" id="6YJ-c4-RkC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fq8-ar-gC7" firstAttribute="height" secondItem="XWI-Mr-TJf" secondAttribute="height" id="bqe-GO-64M"/>
                                            <constraint firstItem="Fq8-ar-gC7" firstAttribute="width" secondItem="XWI-Mr-TJf" secondAttribute="width" id="iSq-Ui-wlY"/>
                                            <constraint firstItem="jCT-jx-UQs" firstAttribute="width" secondItem="XWI-Mr-TJf" secondAttribute="width" id="vgm-ly-9TE"/>
                                            <constraint firstItem="jCT-jx-UQs" firstAttribute="height" secondItem="XWI-Mr-TJf" secondAttribute="height" id="ySr-5g-iFR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-0I-NRh">
                                        <rect key="frame" x="0.0" y="120.5" width="340.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-A1-3Rg" customClass="PasscodeButton" customModule="TTD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="passcodeButtonAction:" destination="r4j-pC-VfG" eventType="touchUpInside" id="Dy5-Ja-VXd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-F6-Phi" customClass="PasscodeButton" customModule="TTD" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="100.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="passcodeButtonAction:" destination="r4j-pC-VfG" eventType="touchUpInside" id="LIf-0u-an9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3F-aO-Hop" customClass="PasscodeButton" customModule="TTD" customModuleProvider="target">
                                                <rect key="frame" x="240.5" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="passcodeButtonAction:" destination="r4j-pC-VfG" eventType="touchUpInside" id="fS0-jF-PyJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-cf-Kom">
                                        <rect key="frame" x="0.0" y="240.5" width="340.5" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-V0-jvp" customClass="PasscodeButton" customModule="TTD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="passcodeButtonAction:" destination="r4j-pC-VfG" eventType="touchUpInside" id="uoh-El-k37"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGo-RG-0MM" customClass="PasscodeButton" customModule="TTD" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="100.5" height="100.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="passcodeButtonAction:" destination="r4j-pC-VfG" eventType="touchUpInside" id="mWj-E2-3gW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRn-dP-BT8" customClass="PasscodeButton" customModule="TTD" customModuleProvider="target">
                                                <rect key="frame" x="240.5" y="0.0" width="100" height="100.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="passcodeButtonAction:" destination="r4j-pC-VfG" eventType="touchUpInside" id="NSM-a4-dVz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u6H-rj-Lc1">
                                        <rect key="frame" x="0.0" y="361" width="340.5" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-W1-zEI">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aY-yN-6Fp" customClass="PasscodeButton" customModule="TTD" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="100.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="passcodeButtonAction:" destination="r4j-pC-VfG" eventType="touchUpInside" id="lCJ-M3-Bv5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-LX-Xeq">
                                                <rect key="frame" x="240.5" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRz-Cd-VWo">
                                                        <rect key="frame" x="26" y="34.5" width="48" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ebx-Sy-qUY"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelButtonAction:" destination="r4j-pC-VfG" eventType="touchUpInside" id="MiX-Hh-4oi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gRz-Cd-VWo" firstAttribute="centerX" secondItem="wqe-LX-Xeq" secondAttribute="centerX" id="AOc-PD-eZG"/>
                                                    <constraint firstItem="gRz-Cd-VWo" firstAttribute="centerY" secondItem="wqe-LX-Xeq" secondAttribute="centerY" id="j6B-oF-1bG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1XN-F6-Phi" firstAttribute="height" secondItem="XWI-Mr-TJf" secondAttribute="height" id="0H2-sO-WCA"/>
                                    <constraint firstItem="XGo-RG-0MM" firstAttribute="width" secondItem="XWI-Mr-TJf" secondAttribute="width" id="0HF-R1-n6u"/>
                                    <constraint firstItem="wqe-LX-Xeq" firstAttribute="height" secondItem="XWI-Mr-TJf" secondAttribute="height" id="8fm-Ul-CbO"/>
                                    <constraint firstItem="wRn-dP-BT8" firstAttribute="width" secondItem="XWI-Mr-TJf" secondAttribute="width" id="EKu-FX-xS7"/>
                                    <constraint firstItem="DY0-A1-3Rg" firstAttribute="height" secondItem="XWI-Mr-TJf" secondAttribute="height" id="Flx-LM-n70"/>
                                    <constraint firstItem="9aY-yN-6Fp" firstAttribute="height" secondItem="XWI-Mr-TJf" secondAttribute="height" id="GvU-oC-hcP"/>
                                    <constraint firstItem="Gxj-V0-jvp" firstAttribute="height" secondItem="XWI-Mr-TJf" secondAttribute="height" id="KOh-83-rzh"/>
                                    <constraint firstItem="E3F-aO-Hop" firstAttribute="width" secondItem="XWI-Mr-TJf" secondAttribute="width" id="PaG-OU-Y8O"/>
                                    <constraint firstItem="DY0-A1-3Rg" firstAttribute="width" secondItem="XWI-Mr-TJf" secondAttribute="width" id="UfR-Lh-ZSm"/>
                                    <constraint firstItem="1XN-F6-Phi" firstAttribute="width" secondItem="XWI-Mr-TJf" secondAttribute="width" id="btg-SV-tjf"/>
                                    <constraint firstItem="xhn-W1-zEI" firstAttribute="height" secondItem="XWI-Mr-TJf" secondAttribute="height" id="fGF-8e-qZg"/>
                                    <constraint firstItem="E3F-aO-Hop" firstAttribute="height" secondItem="XWI-Mr-TJf" secondAttribute="height" id="hGQ-Ls-p7T"/>
                                    <constraint firstItem="xhn-W1-zEI" firstAttribute="width" secondItem="XWI-Mr-TJf" secondAttribute="width" id="hYW-OM-Ts8"/>
                                    <constraint firstItem="wRn-dP-BT8" firstAttribute="height" secondItem="XWI-Mr-TJf" secondAttribute="height" id="lGC-87-iEw"/>
                                    <constraint firstItem="9aY-yN-6Fp" firstAttribute="width" secondItem="XWI-Mr-TJf" secondAttribute="width" id="oQq-Vo-uIU"/>
                                    <constraint firstItem="XGo-RG-0MM" firstAttribute="height" secondItem="XWI-Mr-TJf" secondAttribute="height" id="pWj-kz-WKB"/>
                                    <constraint firstItem="wqe-LX-Xeq" firstAttribute="width" secondItem="XWI-Mr-TJf" secondAttribute="width" id="qTl-bo-gvw"/>
                                    <constraint firstItem="Gxj-V0-jvp" firstAttribute="width" secondItem="XWI-Mr-TJf" secondAttribute="width" id="ykA-LT-jGP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IXF-BA-cd6" firstAttribute="leading" secondItem="ARw-th-nYY" secondAttribute="leading" constant="17.5" id="0qF-up-5fe"/>
                            <constraint firstItem="wXy-HU-i96" firstAttribute="centerX" secondItem="zCg-jG-YIG" secondAttribute="centerX" id="1mw-an-esh"/>
                            <constraint firstItem="ARw-th-nYY" firstAttribute="trailing" secondItem="IXF-BA-cd6" secondAttribute="trailing" constant="17" id="7Kp-1V-rBP"/>
                            <constraint firstItem="ARw-th-nYY" firstAttribute="bottom" secondItem="IXF-BA-cd6" secondAttribute="bottom" constant="30" id="Lhd-S0-voM"/>
                            <constraint firstItem="wXy-HU-i96" firstAttribute="top" secondItem="Axa-yZ-Pat" secondAttribute="bottom" constant="20" id="T2H-Fh-aQT"/>
                            <constraint firstItem="Axa-yZ-Pat" firstAttribute="top" secondItem="ARw-th-nYY" secondAttribute="top" constant="50" id="VOa-qb-bi2"/>
                            <constraint firstItem="Axa-yZ-Pat" firstAttribute="leading" secondItem="ARw-th-nYY" secondAttribute="leading" constant="12" id="fbO-Ft-wDZ"/>
                            <constraint firstItem="ARw-th-nYY" firstAttribute="trailing" secondItem="Axa-yZ-Pat" secondAttribute="trailing" constant="12" id="pAQ-hR-aUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARw-th-nYY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="gRz-Cd-VWo" id="n0Q-w8-WNs"/>
                        <outlet property="indicatorStackView" destination="wXy-HU-i96" id="Urh-A5-Cjj"/>
                        <outlet property="titleLabel" destination="Axa-yZ-Pat" id="uHA-1P-ypi"/>
                        <outletCollection property="indicatorView" destination="DL0-Oe-e9L" collectionClass="NSMutableArray" id="6ZD-6t-yAU"/>
                        <outletCollection property="indicatorView" destination="HAf-RA-8i5" collectionClass="NSMutableArray" id="DM0-s7-UgJ"/>
                        <outletCollection property="indicatorView" destination="rcG-Ku-Ro0" collectionClass="NSMutableArray" id="sBV-nv-8Vp"/>
                        <outletCollection property="indicatorView" destination="ddV-gf-1NW" collectionClass="NSMutableArray" id="rlL-J2-id4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjL-0I-7yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="129"/>
        </scene>
    </scenes>
</document>
