<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GradientCollectionViewCell" id="RFq-ep-dUc" customClass="GradientCollectionViewCell" customModule="TTD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01y-nO-uKY">
                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7W-kV-ajD">
                        <rect key="frame" x="7.5" y="7.5" width="35" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="r7W-kV-ajD" firstAttribute="centerX" secondItem="01y-nO-uKY" secondAttribute="centerX" id="1Bk-x7-XZ6"/>
                <constraint firstItem="r7W-kV-ajD" firstAttribute="centerY" secondItem="01y-nO-uKY" secondAttribute="centerY" id="Ab9-zn-1hb"/>
                <constraint firstItem="01y-nO-uKY" firstAttribute="leading" secondItem="RFq-ep-dUc" secondAttribute="leading" constant="5" id="T1f-JX-jV1"/>
                <constraint firstAttribute="trailing" secondItem="01y-nO-uKY" secondAttribute="trailing" constant="5" id="T1p-QL-LLA"/>
                <constraint firstItem="r7W-kV-ajD" firstAttribute="width" secondItem="01y-nO-uKY" secondAttribute="width" constant="-5" id="UsJ-50-wwP"/>
                <constraint firstItem="r7W-kV-ajD" firstAttribute="height" secondItem="01y-nO-uKY" secondAttribute="height" constant="-5" id="XR8-u3-wP7"/>
                <constraint firstAttribute="bottom" secondItem="01y-nO-uKY" secondAttribute="bottom" constant="5" id="czQ-eW-d1F"/>
                <constraint firstItem="01y-nO-uKY" firstAttribute="top" secondItem="RFq-ep-dUc" secondAttribute="top" constant="5" id="hOE-be-bqP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SGV-r4-D82"/>
            <size key="customSize" width="165" height="189"/>
            <connections>
                <outlet property="containerView" destination="01y-nO-uKY" id="6s2-31-Npd"/>
                <outlet property="selectionStateView" destination="r7W-kV-ajD" id="Bkc-LG-mW1"/>
            </connections>
            <point key="canvasLocation" x="44" y="71.514242878560722"/>
        </collectionViewCell>
    </objects>
</document>
