<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UdW-Qc-VT8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personalize View Controller-->
        <scene sceneID="I2N-DP-2PE">
            <objects>
                <viewController id="UdW-Qc-VT8" customClass="PersonalizeViewController" customModule="TTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRX-zi-mat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gno-5i-5gc">
                                <rect key="frame" x="25" y="335.5" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9oH-7h-wh5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-tc-wyK">
                                <rect key="frame" x="15" y="321.5" width="345" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-Cg-2iD">
                                <rect key="frame" x="316" y="608" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ati-aF-K2b"/>
                                    <constraint firstAttribute="width" secondItem="hAj-Cg-2iD" secondAttribute="height" multiplier="1:1" id="dyv-KT-cYz"/>
                                </constraints>
                                <state key="normal" image="next_arrow"/>
                                <connections>
                                    <action selector="continueToNextScreen" destination="UdW-Qc-VT8" eventType="touchUpInside" id="82E-6b-Uea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Kh-aG-9Iy" firstAttribute="trailing" secondItem="hAj-Cg-2iD" secondAttribute="trailing" constant="15" id="23o-ym-uFu"/>
                            <constraint firstItem="gno-5i-5gc" firstAttribute="top" secondItem="AcD-tc-wyK" secondAttribute="bottom" id="4EZ-lX-0Bj"/>
                            <constraint firstItem="gno-5i-5gc" firstAttribute="leading" secondItem="AcD-tc-wyK" secondAttribute="leading" constant="10" id="7g4-GI-vn9"/>
                            <constraint firstItem="AcD-tc-wyK" firstAttribute="leading" secondItem="9Kh-aG-9Iy" secondAttribute="leading" constant="15" id="AzF-bv-7nz"/>
                            <constraint firstItem="AcD-tc-wyK" firstAttribute="centerX" secondItem="NRX-zi-mat" secondAttribute="centerX" id="ImR-Vg-FXI"/>
                            <constraint firstItem="9Kh-aG-9Iy" firstAttribute="bottom" secondItem="hAj-Cg-2iD" secondAttribute="bottom" constant="15" id="iQC-kb-Hqu"/>
                            <constraint firstItem="AcD-tc-wyK" firstAttribute="centerY" secondItem="NRX-zi-mat" secondAttribute="centerY" constant="-5" id="jkx-eH-ISw"/>
                            <constraint firstItem="9Kh-aG-9Iy" firstAttribute="trailing" secondItem="gno-5i-5gc" secondAttribute="trailing" constant="15" id="yU4-45-stp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Kh-aG-9Iy"/>
                    </view>
                    <connections>
                        <outlet property="continueToNextScreenButton" destination="hAj-Cg-2iD" id="0g2-Ad-JcX"/>
                        <outlet property="descriptionLabel" destination="AcD-tc-wyK" id="WE3-3t-PQd"/>
                        <outlet property="nameTextField" destination="gno-5i-5gc" id="aUn-Ba-vk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSg-yx-nb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="next_arrow" width="40" height="40"/>
    </resources>
</document>
